# android-auto-call-recorder

./: .gitignore  README.md  bash.exe.stackdump  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anthonynahas/com/autocallrecorder/: ApplicationTest.java
app/src/androidTest/java/com/anthonynahas/autocallrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthonynahas/com/autocallrecorder/activities/: AppCompatPreferenceActivity.java  ContactFullscreenActivity.java  MainActivity.java  MainOldActivity.java  MainTabsActivity.java  RecordsInActionModeActivity.java  RecordsTestActivity.java  SearchableActivity.java  SettingsActivity.java  SettingsActivityOld.java  SingleContactRecordActivity.java  StatisticActivity.java
app/src/main/java/anthonynahas/com/autocallrecorder/adapters/: CursorRecyclerViewAdapter.java  RecordsCursorAdapter.java  RecordsCursorRecyclerViewAdapter.java  StatisticRecordsAdapter.java
app/src/main/java/anthonynahas/com/autocallrecorder/broadcasts/: CallReceiver.java  DoneRecReceiver.java
app/src/main/java/anthonynahas/com/autocallrecorder/classes/: CallRecordedFile.java  ContactRecord.java  Record.java  Resources.java
app/src/main/java/anthonynahas/com/autocallrecorder/customs/: RoundedImageView.java
app/src/main/java/anthonynahas/com/autocallrecorder/fragments/: AboutFragment.java  MainFragment.java  RecordsCardListFragment.java  RecordsDialogFragment.java  RecordsListFragment.java  RecordsRecyclerListFragment.java  SettingsFragment.java  SortDialogFragment.java
app/src/main/java/anthonynahas/com/autocallrecorder/providers/: RecentSuggestionProvider.java  RecordDbContract.java  RecordDbHelper.java  RecordsContentProvider.java  RecordsQueryHandler.java
app/src/main/java/anthonynahas/com/autocallrecorder/services/: FetchIntentService.java  RecordService.java
app/src/main/java/anthonynahas/com/autocallrecorder/utilities/: AudioFileHelper.java  AudiosObserver.java  BitmapWorkerTask.java  ContactHelper.java  DialogHelper.java  DropBoxHelper.java  FileDeleterTask.java  ImageHelper.java  MemoryCacheHelper.java  PermissionsHelper.java  UploadAudioFile.java  UploadFile.java
app/src/main/java/anthonynahas/com/autocallrecorder/views/: RecordViewHolder.java
app/src/main/java/com/anthonynahas/autocallrecorder/activities/: AppActivity.java  AppCompatPreferenceActivity.java  ContactFullscreenActivity.java  MainActivity.java  MainOldActivity.java  RecordsActivity.java  SettingsActivity.java  SingleContactRecordActivity.java  StatisticActivity.java
app/src/main/java/com/anthonynahas/autocallrecorder/adapters/: CursorRecyclerViewAdapter.java  RecordsAdapter.java  RecordsCursorAdapter.java  RecordsCursorRecyclerViewAdapter.java  StatisticRecordsAdapter.java
app/src/main/java/com/anthonynahas/autocallrecorder/broadcasts/: CallReceiver.java  DoneRecReceiver.java
app/src/main/java/com/anthonynahas/autocallrecorder/classes/: Contact.java  ContactRecord.java  Record.java  RecordExtended.java  Res.java  Resources.java
app/src/main/java/com/anthonynahas/autocallrecorder/configurations/: C.java  Config.java  Constant.java
app/src/main/java/com/anthonynahas/autocallrecorder/customs/: RoundedImageView.java
app/src/main/java/com/anthonynahas/autocallrecorder/dagger/: AutoCallRecorderApp.java  MyApplication.java
app/src/main/java/com/anthonynahas/autocallrecorder/fragments/: MainFragment.java  RecordsFragment.java  RecordsListFragment.java
app/src/main/java/com/anthonynahas/autocallrecorder/interfaces/: Executable.java  Loadable.java
app/src/main/java/com/anthonynahas/autocallrecorder/listeners/: SearchListener.java
app/src/main/java/com/anthonynahas/autocallrecorder/models/: Contact.java  Record.java  RecordExtended.java
app/src/main/java/com/anthonynahas/autocallrecorder/providers/: RecentSuggestionProvider.java  RecordDbContract.java  RecordDbHelper.java  RecordsContentProvider.java  RecordsQueryHandler.java
app/src/main/java/com/anthonynahas/autocallrecorder/services/: FetchIntentService.java  RecordService.java
app/src/main/java/com/anthonynahas/autocallrecorder/views/: RecordViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_build.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_chevron_left.xml  ic_close_white.xml  ic_delete_forever.xml  ic_favorite.xml  ic_favorite_border_black.xml  ic_help_outline.xml  ic_star_border.xml  ic_timeline.xml  ic_vertical_align_top.xml  list_item_background_activated.xml  searchedittextstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: action_mode_toolbar_layout.xml  action_view_switch.xml  action_view_switch_dropbox.xml  activity_contact_fullscreen.xml  activity_main.xml  activity_main_plus.xml  activity_main_tabs.xml  activity_navigation_drawer_tabs.xml  activity_records.xml  activity_records_in_action_mode.xml  activity_search.xml  activity_settings.xml  activity_single_contact_record.xml  activity_statistic.xml  activity_test_records.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  drawer_header.xml  fragment_main.xml  fragment_main_tabs.xml  fragment_recrods_card_list.xml  fragment_settings.xml  item_record.xml  material_toolbar_layout.xml  my_text_view.xml  nav_header_navigation_drawer.xml  record_card.xml  record_dialog_layout.xml  settings_toolbar.xml  settings_toolbar_layout.xml  sort_dialog_layout.xml  statistic_record_card.xml  toolbar_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_navigation_drawer_menu.xml  drawer.xml  menu.xml  menu_main_tabs.xml  menu_record_dialog.xml  navigation.xml
app/src/main/res/transition/: keep_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_navigation.xml  pref_general.xml  pref_headers.xml  preference.xml  searchable.xml
app/src/test/java/anthonynahas/com/autocallrecorder/: ExampleUnitTest.java
app/src/test/java/com/anthonynahas/autocallrecorder/: ExampleUnitTest.java
(+158 files in other folders)
