apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.anthonynahas.autocallrecorder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':audio-source-swithcher')
    compile project(':recyclerview-fab-handler')
    compile project(':ui-animator')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.chalup.microorm:microorm:0.8.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    //@Dagger 2 - a dependency injection for arbitrary components
    //@See https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2
    //@See https://github.com/avast/android-butterknife-zelezny
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    //@Butterknife - a popular View "injection" library for Android
    //@See https://github.com/codepath/android_guides/wiki/Reducing-View-Boilerplate-with-Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}











