<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <!-- Only for debug mode -->

    <item
        android:id="@+id/action_add_demo_record"
        android:title="add demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_sample_animations"
        android:title="start sample animations activity"
        app:showAsAction="never" />

    <!-- Only for debug mode -->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
    -->
</menu>
