<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_call"
        android:title="@string/all"/>

    <item
        android:id="@+id/navigation_only_incoming"
        android:icon="@drawable/ic_call_received"
        android:title="@string/incoming"/>

    <item
        android:id="@+id/navigation_only_outgoing"
        android:icon="@drawable/ic_call_made"
        android:title="@string/outgoing"/>

</menu>
