<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#d6d6d6"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <!-- A CardView that contains a TextView -->
    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="#NaN"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <anthonynahas.com.autocallrecorder.customs.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/image_view_profile"
            android:scaleType="fitXY"
            android:src="@drawable/custmtranspprofpic200px" />

        <TextView
            android:id="@+id/tv_call_contact_name_or_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@string/call_number_std"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_call_contact_name_or_number"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_incoming"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="incoming calls"
                        card_view:srcCompat="@drawable/ic_call_received" />

                    <TextView
                        android:id="@+id/tv_total_incoming_calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaN" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_outgoing"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="outgoing calls"
                        card_view:srcCompat="@drawable/ic_call_made" />

                    <TextView
                        android:id="@+id/tv_total_outgoing_calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaN" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>